# YAPO-backend

YAPO/: build.gradle  settings.gradle
YAPO/src/main/java/com/example/YAPO/: YapoApplication.java
YAPO/src/main/java/com/example/YAPO/config/: JwtFilter.java  SecurityConfig.java  ValidationHandlerConfig.java
YAPO/src/main/java/com/example/YAPO/controlers/: AdminController.java  HomeController.java  LocalizationController.java  PlantController.java  RoomController.java  UserController.java  UtilityController.java
YAPO/src/main/java/com/example/YAPO/controlers/plant/: CommentController.java  LocalizationController.java  NoteController.java  PhotoController.java  PlantController.java
YAPO/src/main/java/com/example/YAPO/models/: Comment.java  Localization.java  MyUserDetails.java  Note.java  PhotoGallery.java  Plant.java  PlantUpdate.java  Room.java  UpdateField.java  User.java
YAPO/src/main/java/com/example/YAPO/repositories/: CommentRepo.java  LocalizationRepo.java  NoteRepo.java  PhotoRepo.java  PlantRepo.java  PlantUpdateRepo.java  RoomRepo.java  UserRepo.java
YAPO/src/main/java/com/example/YAPO/service/: CommentService.java  EmailService.java  JWTService.java  LocalizationService.java  MyUserDetailService.java  NoteService.java  PhotoService.java  PlantService.java  UserService.java  UtilityService.java  emailService.java
YAPO/src/main/java/com/example/YAPO/utility/: ValueConverter.java
YAPO/src/main/resources/: application.properties  data.sql
YAPO/src/test/java/com/example/YAPO/: YapoApplicationTests.java
(+37 files in other folders)
