spring.application.name=YAPO

# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/YAPO
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# JPA (Hibernate) configuration
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#  Security
spring.security.user.name=${ROOT_USER}
spring.security.user.password=${ROOT_PASSWORD}

# Mailing
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=${MAIL_PROTOCOL}
spring.mail.default-encoding=${MAIL_ENCODING}


# SMTP authentication
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_TTLS_ENABLE}
spring.mail.properties.mail.smtp.starttls.required=${MAIL_TTLS_REQUIRED}
spring.mail.properties.mail.smtp.connectiontimeout=${MAIL_CONNECTION_TIMEOUT}
spring.mail.properties.mail.smtp.timeout=${MAIL_TIMEOUT}
spring.mail.properties.mail.smtp.writetimeout=${MAIL_WRITE_TIMEOUT}