spring.application.name=YAPO

# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/YAPO
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#  Security
spring.security.user.name=${ROOT_USER}
spring.security.user.password=${ROOT_PASSWORD}